log4cplus.rootLogger=INFO, RootAppender

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S:%q} [%t] %-5p %c{2} - %m [%l][%M]%n

log4cplus.appender.RootAppender=log4cplus::RollingFileAppender
log4cplus.appender.RootAppender.File=playsdk.log
log4cplus.appender.RootAppender.MaxFileSize=500KB
log4cplus.appender.RootAppender.MaxBackupIndex=5
log4cplus.appender.RootAppender.layout=log4cplus::PatternLayout
log4cplus.appender.RootAppender.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S:%q} [%t] %-5p %c{2}- %m [%l][%M]%n

